{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc",
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@next-boost/hybrid-disk-cache": "^0.3.0",
    "@radix-ui/themes": "^2.0.0",
    "@remix-run/node": "^1.10.1",
    "@remix-run/react": "^1.10.1",
    "@remix-run/vercel": "^1.10.1",
    "@vercel/node": "^2.6.2",
    "i18next": "^23.5.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-fs-backend": "^2.1.5",
    "i18next-http-backend": "^2.2.2",
    "isbot": "^3.6.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "remix-i18next": "^5.3.0",
    "remix-image": "^1.4.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.10.1",
    "@remix-run/eslint-config": "^1.10.1",
    "@remix-run/serve": "^1.10.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "concurrently": "^7.6.0",
    "eslint": "^8.47.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
